# jeeProjekt

./: README.md  pom.xml
WebService/: pom.xml
WebService/src/main/java/webservices/: GalleryService.java  GalleryServiceImpl.java
WebService/web/: index.jsp
WebService/web/WEB-INF/: sun-jaxws.xml
src/main/java/ejb/: Gallery.java  GalleryBean.java  GalleryImpl.java
web/: delete.jsp  deleteFile.jsp  index.jsp  showFull.jsp  upload.xhtml  uploadResult.xhtml
web/WEB-INF/: faces-config.xml  web.xml
